@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-body: "PolysansNew", sans-serif;
  --font-second: "Assistant", sans-serif;
  --color-base-text: rgba(18, 18, 18);
  --color-shadow: rgba(18, 18, 18);
  --color-base-background-1: rgba(248, 248, 239);
  --color-base-background-2: rgba(243, 243, 243);
  --color-base-solid-button-labels: rgba(255, 255, 255);
  --color-base-outline-button-labels: rgba(18, 18, 18);
  --color-base-accent-1: rgba(18, 18, 18);
  --color-base-accent-2: rgba(51, 79, 180);
  --payment-terms-background-color: #f8f8ef;
  --gradient-base-background-1: #f8f8ef;
  --gradient-base-background-2: #f3f3f3;
  --gradient-base-accent-1: #121212;
  --gradient-base-accent-2: #334fb4;
  --bg-color: rgba(245, 240, 232);
  --color-2: rgba(217, 197, 178);
  --color-3: rgba(236, 220, 203);
  --color-4: rgba(213, 200, 192);
  --color-5: rgba(178, 159, 135);
  --color-6: rgba(229, 193, 105);
  --color-7: rgba(165, 115, 69);
  --color-8: rgba(243, 178, 96);
  --color-9: rgba(221, 146, 68);
  --color-10: rgba(245, 173, 68);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100vh;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--font-body);
}

::selection {
  background-color: #cdcdc3;
}

/* home */
.home {
  width: 100%;
  height: auto;
}

.home_img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.home .container {
  padding: 40px 40px 0;
}

.home .box {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 108px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.box_title {
  width: 100%;
}

.box_title > p {
  font-size: 75px;
  color: #ffffff;
  line-height: 63px;
}

.box_preview {
  width: 30%;
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.preview_img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.icon-preview {
  width: 30px;
}
.icon-stars {
  width: 65px;
}

.preview_desc {
  font-size: 14px;
  color: #000000;
}

.preview_date {
  font-size: 12px;
  color: #000000;
}

/* Featured */
.featured {
  margin: 20px 0;
}

.title {
  margin-left: 20px;
  padding: 20px;
}

.title > p {
  font-size: 35px;
  letter-spacing: -2px;
}

.featured .container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 0 40px 0;
}

.featured .container .list_card {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.featured .container .list_card::-webkit-scrollbar {
  display: none;
}

/* card */
.featured .card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}

.featured .card:first-child {
  margin-left: 40px;
}
.featured .card:last-child {
  margin-right: 40px;
}

.featured .card_image {
  width: 345px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.featured .card_title {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.featured .card_title-text {
  width: 65%;
  white-space: normal;
  font-weight: 300;
  font-size: 26px;
  text-transform: uppercase;
}

.featured .card_title .card_price {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: 26px;
  font-weight: 300;
  letter-spacing: -1px;
}

.featured .card_title .card_price:first-child {
  width: 20%;
}

.featured .card_title .card_price span {
  font-size: 16px;
  opacity: 0.7;
}

/* btn back, prev */
#prev-btn {
  position: absolute;
  left: 0;
  top: 40%;
  transform: rotate(180deg);
  opacity: 0;
}
#next-btn {
  position: absolute;
  right: 0;
  top: 40%;
}

/* introduce */
.introduce {
  padding-bottom: 20px;
}
.introduce .container {
  width: 100%;
  padding: 20px 20px 0 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.introduce .title {
  margin-left: 0;
  padding: 20px 20px 20px 0;
}

.introduce .title > p {
  line-height: 32px;
  font-size: 40px;
}

.introduce_list {
  width: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.introduce_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.introduce_img {
  width: 25px;
  height: 25px;
}

.introduce_heading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 300;
}

.introduce_desc {
  width: 90%;
  opacity: 0.7;
  font-size: 14px;
}

/* banner */
.banner {
  width: 100%;
  height: 325px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  margin-top: 60px;
}

.banner_text {
  width: 50%;
  margin-left: 40px;
}

.banner_text > p {
  width: 70%;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 32px;
  letter-spacing: -2px;
  text-transform: uppercase;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_icon {
  width: 50%;
}

.banner_icon > svg {
  width: 1200px;
  height: 100vh;
}

/* Banner body */
.banner_body {
  position: relative;
  height: 100vh;
}
.banner_body-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.banner_box {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 40px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.banner_body .box_title > p {
  color: #000000;
  line-height: 70px;
  letter-spacing: -3px;
}

.box_subtitle {
  width: 40%;
  opacity: 0.7;
  font-size: 16px;
  margin-bottom: 20px;
}

.box_buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

/* in the press */
.itp {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 40px 60px 0;
}

.itp .title {
  width: 25%;
  padding: 0 20px 20px;
}

.itp_list {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.itp_list::-webkit-scrollbar {
  display: none;
}

.itp_item {
  width: 100%;
  border-left: 1px solid #000000;
  padding-left: 20px;
  margin-left: 20px;
}

.itp_img-1 {
  width: 183px;
  height: 30px;
}

.itp_img-2 {
  width: 110px;
  height: 27px;
}

.itp_img-3 {
  width: 141px;
  height: 24px;
}

.itp_item > p {
  width: 90%;
  font-size: 14px;
  opacity: 0.7;
  margin-top: 20px;
}

/* product preview */
.product_preview {
  width: 100%;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}

.product_preview-content {
  width: 25%;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.product_preview-content .title {
  padding: 0;
  margin: 0;
}

.product_preview-content .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.product_preview-content .icon > span {
  text-transform: uppercase;
  font-size: 14px;
}

.product_preview-img {
  width: 75%;
}

.product_preview-img > img {
  height: auto;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* customer preview */
.customer_preview {
  padding: 40px 40px 80px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.customer_list {
  display: flex;
  width: 78%;
  gap: 20px;
  padding-left: 10px;
}

.customer_list::-webkit-scrollbar {
  display: none;
}

.customer_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 10px;
}

.customer_item > p {
  font-size: 14px;
  line-height: 18px;
  opacity: 0.7;
  margin: 10px 0 15px;
  max-width: 350px;
}

.customer_item > span {
  font-size: 12px;
  opacity: 0.7;
}

/* last new */
.last_new {
  margin: 40px 20px 120px 0;
}

.last_new-list {
  margin-left: 40px;
}

.last_new-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.last_new-title .title {
  line-height: 30px;
}

.last_new-title > span {
  font-size: 12px;
  opacity: 0.7;
  text-decoration: underline;
  text-transform: uppercase;
}

.last_new-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

.last_new-list::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  height: 100%;
}

.card_img {
  width: 460px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.card_date {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card_date > p {
  font-size: 12px;
  opacity: 0.7;
}

.card_title {
  width: 100%;
  font-size: 24px;
}

/* location */
.location {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 80px 0;
}

.location_content {
  position: relative;
  width: 50%;
}

.location_copy {
  position: absolute;
  top: 0;
}

.location_marquee {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: inline-block;
  overflow: hidden;
}

.marquee-words {
  width: max-content;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  animation: marquee 60s linear infinite;
}

.marquee-words > img {
  width: 100px;
  height: auto;
  margin: 0 30px;
}

.location_image {
  width: 50%;
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-50%);
  }
}

.location_copy {
  padding: 0 20px 40px 40px;
}

.location_copy > h2 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
}

.location_copy > p {
  width: 60%;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -1px;
  padding-bottom: 10px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.location_image > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (min-width: 428px) and (max-width: 686px) {
  .home .box {
    gap: 20px;
    margin-left: 20px;
  }
  .box_title > p {
    font-size: 50px;
    line-height: 44px;
  }
  .box_preview {
    width: 65%;
    left: 20px;
  }

  .featured {
    margin: 0 0 20px;
  }
  .featured .container {
    border-bottom: 1px solid #000000;
  }
  .title {
    margin-left: 0;
  }
  .card {
    gap: 5px;
  }
  .card_image {
    width: 237px;
    height: 285px;
  }
  .card_title {
    flex-direction: column;
    align-items: flex-start;
  }
  .card_title > .card_price {
    opacity: 0.7;
    font-size: 18px;
  }

  #prev-btn,
  #next-btn {
    display: none;
  }

  .introduce {
    border-bottom: 1px solid #000000;
  }
  .introduce .container {
    padding: 0;
    flex-direction: column;
  }
  .introduce_list {
    width: 100%;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 0;
  }
  .introduce_list::-webkit-scrollbar {
    display: none;
  }
  .introduce_item {
    width: 83%;
    flex: none;
    max-width: 400px;
    scroll-snap-align: start;
    padding-left: 20px;
  }
  .introduce .title {
    margin-left: 0;
    padding: 20px;
  }
  .introduce_heading {
    font-size: 18px;
  }
  .introduce_desc {
    width: 100%;
  }
  .introduce_img {
    width: 25px;
    height: 20px;
  }

  .banner {
    width: 100%;
    padding: 40px 20px;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .banner_text {
    width: 100%;
    margin-left: 0;
  }
  .banner_icon {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .banner_icon > svg {
    width: 120px;
    height: 70px;
  }
  .banner_text > p {
    width: 80%;
    font-size: 30px;
    line-height: 27px;
  }

  .banner_box {
    padding: 40px 20px 80px;
  }
  .banner_body .box_title > p {
    line-height: 45px;
  }
  .box_subtitle {
    width: 50%;
  }
  .box_buttons {
    flex-direction: column;
  }

  .itp {
    flex-direction: column;
    padding: 60px 0;
    border-bottom: 1px solid #000000;
  }
  .itp_item {
    border-left: 0;
    margin-left: 0;
    width: 83%;
    flex: none;
    max-width: 400px;
    scroll-snap-align: start;
    padding-left: 20px;
  }
  .itp .title {
    width: 100%;
    padding: 0 20px 50px;
    line-height: 30px;
  }
  .itp_list {
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 0;
  }

  .product_preview-content {
    width: 100%;
    padding-left: 20px;
  }
  .product_preview {
    padding-top: 40px;
    flex-direction: column;
    gap: 20px;
  }
  .product_preview-img {
    width: 100%;
    padding-left: 20px;
  }

  .customer_preview {
    padding: 20px 0 80px;
    justify-content: space-between;
  }
  .customer_list {
    width: 100%;
    gap: 0;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  .customer_item {
    width: 83%;
    flex: none;
    scroll-snap-align: start;
    padding-left: 20px;
  }

  .last_new-list {
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 0;
    margin-left: 0;
  }
  .card_img {
    width: 100%;
    height: auto;
  }
  .last_new-list .card {
    width: 83%;
    flex: none;
    scroll-snap-align: start;
    padding-left: 20px;
  }
  .last_new {
    margin-right: 0;
  }

  .location {
    border-top: 1px solid #000000;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 8rem;
    padding-top: 0;
  }
  .location_content {
    position: unset;
    width: 100%;
  }
  .location_copy {
    position: unset;
    padding: 40px 20px;
  }
  .location_marquee {
    position: absolute;
    bottom: 15px;
  }
  .location_image {
    width: 97%;
  }
  .location_image > img {
    width: 100%;
    height: 330px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
@media (min-width: 690px) and (max-width: 991px) {
  .box_title > p {
    font-size: 50px;
    line-height: 44px;
  }
  .card_image {
    width: 300px;
    height: 345px;
  }
  .introduce .container {
    gap: 20px;
    flex-direction: column;
  }
  .introduce_list {
    width: 100%;
  }

  .banner {
    width: 100%;
    padding: 80px 40px;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .banner_text {
    width: 100%;
    margin-left: 0;
  }
  .banner_icon {
    width: 100%;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .banner_icon > svg {
    width: 120px;
    height: 70px;
  }
  .banner_text > p {
    width: 50%;
  }

  .banner_body .box_title > p {
    color: #000000;
    line-height: 47px;
    letter-spacing: -3px;
  }

  .itp {
    flex-direction: column;
    padding: 60px 0;
    border-bottom: 1px solid #000000;
  }
  .itp_item {
    border-left: 0;
  }
  .itp .title {
    width: 100%;
    padding: 0 20px 50px;
    line-height: 30px;
  }
  .itp_list {
    width: 100%;
  }

  .product_preview-content {
    width: 100%;
  }
  .product_preview {
    flex-direction: column;
    gap: 20px;
  }
  .product_preview-img {
    width: 100%;
    padding-left: 40px;
  }

  .customer_preview {
    justify-content: space-between;
  }
  .customer_list {
    width: 100%;
  }
  .customer_item {
    padding-left: 0;
  }

  .card_img {
    width: 275px;
    height: auto;
  }

  .location_copy {
    padding: 0 20px 40px 20px;
  }
  .location_copy > h2 {
    font-size: 34px;
  }
  .location_copy > p {
    width: 75%;
  }
}
@media (min-width: 990px) and (max-width: 1100px) {
  .card_image {
    width: 285px;
    height: 340px;
  }
  .introduce .container {
    margin-top: 80px;
  }

  .customer_preview {
    justify-content: space-between;
  }
  .customer_list {
    width: 100%;
  }
  .customer_item {
    padding-left: 0;
  }

  .card_img {
    width: 300px;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .introduce .container {
    margin-top: 80px;
  }
}
